/* Styling for the URL Extractor TUI. Referenced via App.CSS_PATH. */

Screen {
    layout: vertical;
}

#main {
    height: 1fr;
    padding: 1 2;
}

#file-section,
#options-section,
#view-section,
#output-section,
#action-row {
    height: auto;
    margin-bottom: 1;
}

#view-section Select {
    width: 24;
    margin-right: 2;
}

.field-label {
    width: auto;
    margin-right: 1;
    content-align: left middle;
    height: 3;
}

#progress {
    margin-bottom: 1;
}

#file-input-row {
    height: auto;
}

#path-input,
#output-input {
    width: 1fr;
}

#add {
    margin-left: 1;
}

#overwrite {
    margin-left: 2;
    content-align: left middle;
}

#options-section Checkbox {
    margin-right: 2;
}

#file-list {
    margin-top: 1;
    color: $text-muted;
}

#results-section {
    height: 1fr;
    border: round $primary;
    margin-bottom: 1;
}

#results {
    height: auto;
    width: 1fr;
}

#action-row Button {
    margin-right: 1;
}

#status {
    height: auto;
    width: 1fr;
    padding: 0 1;
    background: $panel;
    color: $text;
}

/* File picker modal */
#picker {
    width: 80%;
    height: 80%;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#tree {
    height: 1fr;
    margin: 1 0;
    border: round $primary;
}
